unsupportedMedia = Data can only be returned on json or xml format.
createDemo = Number of recipes added to the database:
recipeNotFound = There is no recipe with that id in the database. Try another.
noRecipesDB = There are no recipes in the database.
recipeDeleted = The recipe has been correctly deleted.
incorrectType = Type can only be: Desayuno, Comida o Cena.
incorrectRecipeName = Invalid name. There already exists a recipe with that name in the database.
incorrectIngredientName = Invalid name. There already exists an ingredient with that name in the database.
ingredientNotFound = There is no ingredient with that id in the database. Try another.
ingredientIncorrectDelete = The ingredient can´t be deleted because it belongs to one or more recipes.
ingredientDeleted = The ingredient has been correctly deleted.
noIngredientsDB = There are no ingredients in the database.
incorrectCategoryName = Invalid name. There already exists a category with that name in the database.
categoryNotFound = There is no category with that id in the database. Try another.
categoryIncorrectDelete = The ingredient can´t be deleted because it belongs to one or more recipes.
categoryDeleted = The category has been correctly deleted.
noCategoriesDB = There are no categories in the database.