unsupportedMedia = Solo se pueden devolver los datos en formato json o xml.
createDemo = Número de recetas añadidas a la base de datos:
recipeNotFound = No existe ninguna receta con ese id en la base de datos. Pruebe con otra.
noRecipesDB = No hay ninguna receta guardada en la base de datos.
recipeDeleted = La receta se ha eliminado correctamente.
incorrectType = El tipo de la receta debe ser: Desayuno, Comida o Cena.
incorrectRecipeName = Nombre inválido. Ya existe una receta con ese nombre en la base de datos.
incorrectIngredientName = Nombre inválido. Ya existe un ingrediente con ese nombre en la base de datos.
ingredientNotFound = No existe ningún ingrediente con ese id en la base de datos. Pruebe con otro.
ingredientIncorrectDelete = El ingrediente no puede ser eliminada porque pertenece a una o varias recetas.
ingredientDeleted = El ingrediente se ha eliminado de forma correcta.
noIngredientsDB = No hay ningún ingrediente en la base de datos.
incorrectCategoryName = Nombre inválido. Ya existe una categoría con ese nombre en la base de datos.
categoryNotFound =  No existe ninguna categoría con ese id en la base de datos. Pruebe con otro.
categoryIncorrectDelete = La categoría no puede ser eliminada porque pertenece a una o varias recetas.
categoryDeleted = La categoría se ha eliminado correctamente.
noCategoriesDB = No hay ninguna categoría en la base de datos.